{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tyco-sh",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",

  // workers.dev until the apex is pointed here, so the deploy token stays
  // zone-free. Same reasoning as lab-deadman.
  "workers_dev": true,

  "observability": { "enabled": true, "head_sampling_rate": 1 },

  // run_worker_first is a path list, not `true`: `/` must reach the Worker so
  // it can choose HTML or plain text, and /api/* is all Worker. Everything
  // else — stylesheets, the PDF, favicons — is served straight off the asset
  // store without ever waking the Worker.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/api/*"]
  }
}
