{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tyco-sh",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",

  // workers.dev until the apex is pointed here, so the deploy token stays
  // zone-free. Same reasoning as lab-deadman.
  "workers_dev": true,

  "observability": { "enabled": true, "head_sampling_rate": 1 },

  // run_worker_first, because the whole point of `/` is that the Worker
  // decides whether you get HTML or plain text. Left to the asset server,
  // index.html would win before any of that ran.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
